<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicalAlbum.Views.ArtistsPage"
             xmlns:vm="clr-namespace:MusicalAlbum.ViewModel"
             xmlns:models="clr-namespace:MusicalAlbum.Models"
             x:DataType="vm:ArtistViewModel"
             Title="Album Musical">

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label 
            Text="Liste d'artistes" 
            FontSize="24" 
            HorizontalOptions="Center" />

        <Entry x:Name="searchEntry"
               Placeholder="Rechercher un artiste..."
               Text="{Binding SearchText}"/>

        <HorizontalStackLayout Spacing="10">
            <Picker x:Name="musicGenre"
                    Title="Genre"
                    ItemsSource="{Binding GenreList}"
                    SelectedItem="{Binding SelectedGenre}">
            </Picker>
            <Picker x:Name="artistYear"
                    Title="Year"
                    ItemsSource="{Binding YearList}"
                    SelectedItem="{Binding SelectedYear}">
            </Picker>
        </HorizontalStackLayout>
        <CollectionView x:Name="artistsCollectionView"
                        ItemsSource="{Binding Artists}"
                        SelectionMode="Single"
                        SelectionChanged="OnArtistSelected">
            <!-- Applique un espace entre chaque Item -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="6"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Artist">
                    <Border 
                        Stroke="GhostWhite" 
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="10">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="{Binding Photo}"
                               WidthRequest="60"
                               HeightRequest="60"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="4"/>
                            <VerticalStackLayout Margin="10">
                                <Label 
                                    Text="{Binding Name}"
                                    FontSize="20" />
                                <Label
                                    Text="{Binding Genre}"
                                    FontSize="14"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
