<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicalAlbum.Views.ArtistsPage"
             xmlns:vm="clr-namespace:MusicalAlbum.ViewModel"
             xmlns:models="clr-namespace:MusicalAlbum.Models"
             xmlns:conv="clr-namespace:MusicalAlbum.Converters"
             x:DataType="vm:ArtistViewModel"
             Title="Album Musical">

    <ContentPage.Resources>
        <conv:StringToImageSourceConverter x:Key="ImageConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="30" Spacing="20">
        <Label 
            Text="Liste d'artistes" 
            FontSize="24" 
            HorizontalOptions="Center" />

        <Entry x:Name="searchEntry"
               Placeholder="Rechercher un artiste..."
               Text="{Binding SearchText}"/>

        <HorizontalStackLayout Spacing="10">
            <Picker x:Name="musicGenre"
                    Title="Genre"
                    ItemsSource="{Binding GenreList}"
                    SelectedItem="{Binding SelectedGenre}"
                    BackgroundColor="LightGray"
                    TextColor="Black">
            </Picker>
            <Picker x:Name="artistYear"
                    Title="Year"
                    ItemsSource="{Binding YearList}"
                    SelectedItem="{Binding SelectedYear}"
                    BackgroundColor="LightGray"
                    TextColor="Black">
            </Picker>
        </HorizontalStackLayout>
        <CollectionView x:Name="artistsCollectionView"
                        ItemsSource="{Binding Artists}"
                        SelectionMode="Single"
                        SelectionChanged="OnArtistSelected">
            <!-- Applique un espace entre chaque Item -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="6"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Artist">
                    <Border
                        Stroke="LightSlateGrey"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="LightGray"
                        Padding="12"
                        Margin="8">
                            <!-- Ombre portée -->
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                    Offset="5,5"
                                    Radius="8"
                                    Opacity="0.25"/>
                            </Border.Shadow>

                            <!-- Contenu de la carte -->
                            <HorizontalStackLayout Spacing="12">
                                <Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFill"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Margin="4"/>

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                <Label Text="{Binding Genre}"
                                        FontSize="14"
                                        TextColor="DimGray"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
